﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3C81DFFC-BB7E-4CF0-8F16-4FA29432A923}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BattleTest</RootNamespace>
    <AssemblyName>BattleTest</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AI\MapUtil.cs" />
    <Compile Include="AI\UnitMap.cs" />
    <Compile Include="AI\CalcMapNodes.cs" />
    <Compile Include="Campaign\HumanDemo.cs" />
    <None Include="app.config" />
    <None Include="packages.config" />
    <Compile Include="BattleTest.cs" />
    <Compile Include="Processors\UnitAI2Processor.cs" />
    <Compile Include="Maps\MapManager.cs" />
    <Compile Include="ScenarioData\Building.cs" />
    <Compile Include="ScenarioData\Faction.cs" />
    <Compile Include="ScenarioData\UnitAction.cs" />
    <Compile Include="AI\UnitAI.cs" />
    <Compile Include="AI\UnitSpawner.cs" />
    <Compile Include="Components\ActionComponent.cs" />
    <Compile Include="Components\BuildingComponent.cs" />
    <Compile Include="Components\ProjectileComponent.cs" />
    <Compile Include="Components\SpawnComponent.cs" />
    <Compile Include="Pathfinding\AStar\AuthorAttribute.cs" />
    <Compile Include="Pathfinding\AStar\HighResolutionTime.cs" />
    <Compile Include="Pathfinding\AStar\IPathFinder.cs" />
    <Compile Include="Pathfinding\AStar\PathFinder.cs" />
    <Compile Include="Pathfinding\AStar\PathFinderFast.cs" />
    <Compile Include="Pathfinding\AStar\PriorityQueueB.cs" />
    <Compile Include="Components\TerrainComponent.cs" />
    <Compile Include="Components\CombatComponent.cs" />
    <Compile Include="Components\ImageComponent.cs" />
    <Compile Include="Components\PositionComponent.cs" />
    <Compile Include="Pathfinding\FlowField\DijkstraCommon.cs" />
    <Compile Include="Pathfinding\FlowField\DijkstraSearch.cs" />
    <Compile Include="Pathfinding\FlowField\FlowField.cs" />
    <Compile Include="PredefinedEntities\Buildings\Buildings.cs" />
    <Compile Include="PredefinedEntities\Projectiles\ProjectileEntities.cs" />
    <Compile Include="PredefinedEntities\Terrain\TerrainEntities.cs" />
    <Compile Include="ScenarioData\Unit.cs" />
    <Compile Include="PredefinedEntities\Units\PredefinedMonsters.cs" />
    <Compile Include="PredefinedEntities\Units\PredefinedDwarfs.cs" />
    <Compile Include="Processors\ProjectileProcessor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="State\BattleState.cs" />
    <Compile Include="TestScenarios\TestScenarios.cs" />
    <Compile Include="Utilities\Benchmark.cs" />
    <Compile Include="Utilities\FPSCounter.cs" />
    <Compile Include="Utilities\Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GoRogue, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoRogue.2.4.3\lib\netstandard2.0\GoRogue.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Priority Queue, Version=4.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\OptimizedPriorityQueue.4.2.0\lib\net45\Priority Queue.dll</HintPath>
    </Reference>
    <Reference Include="RogueSharp, Version=4.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RogueSharp.4.2.0\lib\net40\RogueSharp.dll</HintPath>
    </Reference>
    <Reference Include="SadConsole, Version=8.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SadConsole.8.8.1\lib\netstandard2.0\SadConsole.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml" />
    <Reference Include="Troschuetz.Random, Version=4.0.0.0, Culture=neutral, PublicKeyToken=2f204b7110a52060, processorArchitecture=MSIL">
      <HintPath>..\packages\Troschuetz.Random.4.3.0\lib\net461\Troschuetz.Random.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\..\Audrey\Audrey\Audrey.csproj">
      <Project>{c72322bb-8fc2-46a4-9fbd-a6d3012c4a16}</Project>
      <Name>Audrey</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>